{
  "private": true,
  "name": "not-ify",
  "version": "1.7.13",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "dev:client": "npm run dev -w @not-ify/client",
    "dev:server": "npm run dev -w @not-ify/server",
    "build": "npm run build -w @not-ify/client",
    "build:docker": "docker build -f docker/Dockerfile -t not-ify:latest .",
    "test": "npm run test -w @not-ify/server && npm run test -w @not-ify/client",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
