{
  "realDebrid": {
    "apiToken": "UFI2WJ65CBIBGDV6MQUFJIJ65ZW3WRLPLUYAT56LQ22S7D7UXBAA"
  },
  "lastfm": {
    "apiKey": "3b9cb2fc05d6e159074ef95428194f5a",
    "apiSecret": "29ba71e8d80474abbb4b0c293cadf571",
    "sessionKey": "G6oiH357BUif8AjIDoI05R9EqGt3Okgx",
    "username": "smaerDmuipO"
  }
}